spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdc:mysql://localhost/blog_juliana?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.jpa.show-sql=true
